// ПЕРВОЕ ПРИЛОЖЕНИЕ!!!

'use strict';

// геттеры и сеттеры - свойства акцессоры
// ГЕТТЕРЫ - позволяют получать значение свойства
// СЕТТЕРЫ - позволяют устанавливать значение свойства

const persone = {
	name: 'Alex',
	age: 25,
	get userAge() { // метод get() сопровождается возвращением данных => return
		return this.age;
	},
	set userAge(num) { // тут eslint не ругается на повторение userAge, так как это пара свойств методов get() и set(), в set() значение передается извне
		this.age = num;
	}
};
console.log(persone.userAge); // получил: 25, при использовании ГЕТТЕРа не нужно ставить (), в виде userAge(), так как это свойство акцессор
console.log(persone.userAge = 30); // получил: 30 внес изменения и вывел далее =>
console.log(persone.userAge); // получил: 30, методовы get() и set() работают впаре!!!