// ПЕРВОЕ ПРИЛОЖЕНИЕ!!!

'use strict';

// MODULE - два способа применения приема модуль:
// const app = '123';

// использование анонимной самовызывающейся функции как function expression => (function() {}())
const numder = 1; // глобальная область видимости
(function() { // создаем локальную область видимости в (function() {} ())
	let numder = 2;
	console.log(numder); // получил: 2 => приходит из локальной пременной let numder = 2;
	console.log(numder + 3);  // получил: 5 => приходит из локальной пременной let numder = 2 с трансформацией + 3;
}());
console.log(numder);  // получил: 1 => пытаемся снаружи вывести numder и обращаемся к глобальной области видимости const numder = 1;
// в консоль вышло:
// 2
// 5
// 1

const user = (function() { // создаем объектный интерфейс, модуль записываем в переменную и пытаемся в неё возвратить методы, доступные снаружи 
	const privat = function() { // функция в локальной области видимости и к ней доступа нет =>
		console.log('I am a privat!'); 
	};
	return { // применим объектный интерфейс, т.е. return - вернем (экспортируем) этой локальной анонимной функции объект через метод sayHallo, в который мы передаем ссылку на приватную функцию privat
		sayHallo: privat
	}; 
}());
user.sayHallo();  // получил: I am a privat! Т.е. анонимная самовызывающаяся функция privat создает объект, при этом она экспортирует только те методы и свойства, которые нам нужны снаружи
// этот объект записываем в переменную user и через точку "." можно обращаться к этим свойствам и методам