// REACT в работе использует:
// 1. препроцессор JSX - это некая помесь html и javaScript, позволяет создавать разметку и логику в одном документе;
// 2. алгоритм, позволяющий отслеживать какие части приложения изменились и обновить только их, а не все приложение целиком - это Reconciliation Algorithm;
// 3. технологию Virtual DOM - это технология, находящаяся в DOM документе, весьма легкая структура, в которой мы сначала работаем, а потом переносим все изменения на основное DOM дерево;

//-------------------------------------------------------------------------------------------------------

// Для создания элемента на странице в REACT с препроцессором JSX (удобнее), прописываем:

// const elem = <h2>Hello World!</h2>; это реакт элемент интерфейса

// const root = ReactDOM.createRoot(document.getElementById('root'));
// root.render(
//   elem,
// ); 

//-------------------------------------------------------------------------------------------------------

// Для создания элемента на странице в REACT без препроцессора JSX (вручную сложнее), прописываем:
//                                  ТЕГ      если нет класса      содержимое
// const elem = React.createElement('h2',         null,         'Hello World!');

// const root = ReactDOM.createRoot(document.getElementById('root'));
// root.render(
//   elem,
// );

//-------------------------------------------------------------------------------------------------------

// Для создания элемента на странице в REACT без препроцессора JSX, прописываем:
//                                  ТЕГ         имя класса            содержимое
// const elem = React.createElement('h2', {className: 'greetings'}, 'Hello World!');

// const root = ReactDOM.createRoot(document.getElementById('root'));
// root.render(
//   elem,
// );

//-------------------------------------------------------------------------------------------------------

// const elem = ( // многострочный реакт элемент интерфейса заключается в круглые скобки!!!
//     <div>
//       <h2>Hello World!</h2>
//       <input>'Text'</input>
//       <button></button>    
//     </div>
// );
  
//   const root = ReactDOM.createRoot(document.getElementById('root'));
//   root.render(
//     elem,
// );

//-------------------------------------------------------------------------------------------------------