// StrictMode - это инструмент для обнаружения потенциальных проблем в приложении, он не рендерит UI и просто существует внутри Реакта, активируя дополнительные проверки и предупреждения для своих потомков.
// StrictMode помогает обнаруживать устаревшие и небезопасные конструкции, а так же сообщает о некоторых побочных эффектах.

//-------------------------------------------------------------------------------------------------------

import React, {StrictMode} from 'react'; // вытягиваем "Строгий режим" из Реакта
import ReactDOM from 'react-dom/client';
import App from './App'; // при подключении компонента в импорте указываем имя с заглавной буквы, двойные имена через camelCase, при подключении элемента - имя указывается с прописной буквы, двойные имена также
import './index.css'; // при подключении в импорте файлов CSS, расширение указываем обязательно => .css

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
	<StrictMode>
		<App/>,
	</StrictMode>	
);

//-------------------------------------------------------------------------------------------------------