'use strict';

let path = require('path'); // техническая переменная для корректной работы, трогать ее нельзя!!!

module.exports = { // это экспортируемый объект настроек, в котором:
	mode: 'development', // mode - это режим, в котором будет работать webpack
	entry: './src/js/script.js', // entry point - это файл, с которого мы будем начинать разработку
	output: { // файл выхода, тут output задаем его только в виде объекта, в котором конфигурируем итоговый файл
		filename: 'bundle.js', // это название итогового файла (bundle === пакет)
		path: __dirname + '/dist/js' // путь, куда мы выложим итоговый файл (__dirname - показывает корневую папку + путь к итоговому файлу)
	},
	watch: true, // если выставлено true, то webpack будет отслеживать изменение файлов и автоматически собирать проект при каждом сохранении изменений

	devtool: 'source-map', // собранный и оптимизированный проект собирается в один JS файл, он становится нечитаемым, эта технология хранит информацию об исходниках и месте расположения кода

	module: {} // тут настраиваются модули, можно например установить babel как модуль webpack
};