'use strict';

console.log(1); // сначала код запускает синхронную функцию

setTimeout(() => { // далее - ассинхронную функцию с задержкой в 2000 миллисек
	console.log('timeout_2000');
}, 2000);

setTimeout(() => { // далее - ассинхронную функцию с задержкой в 4000 миллисек
	console.log('timeout_4000');
}, 4000);

console.log(2);  // далее - код запускает синхронную функцию

// получил:
// 1
// 2
// timeout_2000
// timeout_4000