// ПЕРВОЕ ПРИЛОЖЕНИЕ!!!

'use strict';


let num = 50;
while (num <= 55) { // пока условие выполняеется, цикл повторяется
	console.log(num); // получил: 50 51 52 53 54 55
	num++; // так как 50 всегда меньше 55, то условие зациклится до бесконечности, поэтому вводим в цикл постфиксный инкремент num++ до 55
	console.log(num); // получил: 51 52 53 54 55 56
}

let num1 = 50;
do { // цикл повторяется,  пока условие выполняеется, затем выходим из цикла
	console.log(num1); // получил: 50 51 52 53 54 55
	num1++;
	console.log(num1); // получил: 51 52 53 54 55 56
}
while (num1 <= 55);

// САМЫЙ РАСПРОСТРАНЕННЫЙ ЦИКЛ
for (let i = 1; i < 8; i++) { // цикл приращивает на 1 переменную до выполнения условия
	console.log(i);  // получил: 1 2 3 4 5 6 7
}

let num2 = 60;
for (let i = 1; i <= 8; i++) {
	console.log(num2); // получил: 60 61 62 63 64 65 66 67
	num2++;
	console.log(num2); // получил: 61 62 63 64 65 66 67 68
}
// ВАЖНО ПОНИМАТЬ, ГДЕ БУДЕТ НАХОДИТСЯ ИНКРЕМЕНТ/ДЕКРИМЕНТ ВНУТРИ ЦИКЛА, ДО ОБРАБАТЫВАЕМОЙ ПЕРЕМЕННОЙ ИЛИ ПОСЛЕ НЕЁ, ЭТО ПОВЛИЯЕТ НА РЕЗУЛЬТАТ ВЫЧИСЛЕНИЙ!!!

for (let i = 1; i < 50; i++) {
	if (i === 6) {
		break; // обрывает цикл с момента выполнения условия!!!
	} // цикл приращивает на 1 переменную до строгого равенства с 6 и обрывает его
	console.log(i);  // получил: 1 2 3 4 5
}

for (let i = 1; i < 10; i++) {
	if (i === 6) {
		continue; // цикл приращивает на 1 переменную до строгого равенства с 6 и обрывает его, продолжает его после 6 до выполнения условия!!!
	}
	console.log(i);  // получил: 1 2 3 4 5 7 8 9
}
